# Appfile
# App Store Connect and Developer Portal credentials.
# These values are used by Fastlane actions that interact with Apple services.
# For CI/CD, prefer using App Store Connect API Key over Apple ID authentication.

# -- App Identifier --
# app_identifier("com.yourcompany.ci-introduction")

# -- Apple ID --
# apple_id("your@email.com")

# ----------------------------------------------------------
# App Store Connect API Key (uncomment when key is available)
# ----------------------------------------------------------
# app_store_connect_api_key(
#   key_id:        ENV["APP_STORE_CONNECT_API_KEY_ID"],
#   issuer_id:     ENV["APP_STORE_CONNECT_API_ISSUER_ID"],
#   key_content:   ENV["APP_STORE_CONNECT_API_KEY_CONTENT"],
#   is_key_content_base64: true
# )